# FullStackDev

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/atozwebproject/: AtozwebprojectApplication.java
src/main/java/com/atozwebproject/controllers/: HelloWorldController.java
src/main/java/com/fullstackdev/: FullStackDevApplication.java
src/main/java/com/fullstackdev/backend/persistence/domain/backend/: Authority.java  Plan.java  Role.java  User.java  UserRole.java
src/main/java/com/fullstackdev/backend/persistence/repositories/: PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fullstackdev/backend/service/: AbstractEmailService.java  EmailService.java  MocEmailService.java  SmtpEmailService.java  UserSecurityService.java  UserService.java
src/main/java/com/fullstackdev/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java
src/main/java/com/fullstackdev/controllers/: HelloWorldConroller.java
src/main/java/com/fullstackdev/enums/: PlansEnum.java  RolesEnum.java
src/main/java/com/fullstackdev/utils/: UserUtils.java  UsersUtils.java
src/main/java/com/fullstackdev/web/controllers/: ContactController.java  CopyController.java  IndexController.java  LoginController.java  PayloadController.java
src/main/java/com/fullstackdev/web/domain/frontend/: FeedbackPojo.java
src/main/java/com/fullstackdev/web/i18n/: I18NService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: devopsbuddy.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/user/: login.html
src/test/java/com/atozwebproject/: AtozwebprojectApplicationTests.java
src/test/java/com/fullstackdev/: FullStackDevApplicationTests.java
src/test/java/com/fullstackdev/test/integration/: RepositoryIntegrationTest.java  UserServiceIntegrationTest.java
